<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>And Venus</title>
	<!-- Linking CSS -->
	<link rel="stylesheet" type="text/css" href="style.css">
	<!-- Linking javascript -->
	<script src="myscripts.js"></script>
	<!--Favicon-->
	<link rel="shortcut icon" href="https://f4.bcbits.com/img/a1418076414_3.jpg">
</head>
<header>
<!--Header and Nav-->
	<header class="header">
		<div class="nav">
				</div>
					</div>
				<nav>
				  <!-- Unordered list element -->
				  <ul>
					<!-- List item element-->
					<li>
					  <!-- Anchor element -->
					  <a href="about.html">About</a>
					</li>
					<li>
					  <a href="tour.html">Tour</a>
					</li>
					<li>
					  <a href="merch.html">Merch</a>
					</li>
					<li>
					  <a href="contact.html">Contact</a>
					</li>
				</nav>
   <!-- "About" section -->
   <section id="about" class="about"><br>
    <br><h1 class="section-title secondary-border">This site is currently under construction!</h1><br>
    <br>
    <br>
    <br>	
</header>				
<body>
	<body style="background-color:black;">
	<div class="container">
	<br>	
	<br>	
	<br>	
	<h2></h2>
	<br>
	<br>
	<br>
	</div>
</body>

<!-- Footer Class-->
<footer class="footer">
	<span class="icon-black_arrow expend-btn"></span>
	<div style="text-align: center;">
	<a href="https://www.facebook.com/andvenus">
	<img src="https://app-assets.topfan.com/uploads/ckeditor/pictures/8151/content_5d88a460-d250-013b-b903-0a58a9feac02.png" style="width: 25px; height: 25px;">
	</a>
	&nbsp;&nbsp;
	<span class="icon-black_arrow expend-btn"></span>
	<a href="https://twitter.com/andvenus">
	<img src="https://app-assets.topfan.com/uploads/ckeditor/pictures/8153/content_5da20e40-d250-013b-7c6b-0a58a9feac02.png" style="width: 25px; height: 25px;">
	</a>
	&nbsp;&nbsp;
	<span class="icon-black_arrow expend-btn"></span>
	<a href="https://www.instagram.com/andvenus/">
	<img src="https://app-assets.topfan.com/uploads/ckeditor/pictures/8152/content_5d8e5400-d250-013b-c5ad-0a58a9feac02.png" style="width: 25px; height: 25px;">
	</a>
	&nbsp;&nbsp;
		</div>
	<div style="text-align: center;">
	<a href="terms.html"><span style="color:#999999;"> |&nbsp; </span>Terms of Use |&nbsp;</span>
	</a>
	<a href="privacy.html"><span style="color:#999999;"> |&nbsp; </span>Privacy Policy<span style="color:#999999;"> |&nbsp; </span>
	</a>
	</div>
	<div style="text-align: center;"><span style="color:#999999;">© 2024 And Venus</span></div>

</footer>
</html>

